[TITLE]
foss_poly_1 -- Bragalli, D'Ambrosio, Lee, Lodi, Toth (2008)

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
;NFLOURS    Value
;PRESS_DRIVEN    Ref.press   Tresh.press
 1               	65.15       	0.49        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 2               	64.40       	1.04        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 3               	63.35       	1.02        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 4               	62.50       	0.81        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 5               	61.24       	0.63        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 6               	65.40       	0.79        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 7               	67.90       	0.26        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 8               	66.50       	0.58        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 9               	66.00       	0.54        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 10              	64.17       	1.11        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 11              	63.70       	1.75        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 12              	62.64       	0.91        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 13              	61.90       	1.16        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 14              	62.60       	0.54        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 15              	63.50       	1.10        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 16              	64.30       	1.21        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 17              	65.50       	1.27        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 18              	64.10       	2.02        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 19              	62.90       	1.88        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 20              	62.83       	0.93        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 21              	62.80       	0.96        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 22              	63.90       	0.97        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 23              	64.20       	0.86        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 24              	67.50       	0.67        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 25              	64.40       	0.77        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 26              	63.40       	1.69        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 27              	63.90       	1.42        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 28              	65.65       	0.30        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 29              	64.50       	0.62        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 30              	64.10       	0.54        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 31              	64.40       	0.90        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 32              	64.20       	1.03        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 33              	64.60       	0.77        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 34              	64.70       	0.74        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 35              	65.43       	1.16        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 36              	65.90       	0.47        	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        

[RESERVOIRS]
;ID              	Head        	Pattern         
 37              	121.00      	                	; 

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
; SIZINGDATA	 Bulk coeff. 	Wall coeff. 	Diam. Zone   	Material    	Is Sizable  	D. Coeff.   	Demand Patt 	Loss Coeff. 	Loss Patt   
 1               	1               	17              	132.76      	40.80       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 2               	17              	2               	374.68      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 3               	2               	3               	119.74      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 4               	3               	4               	312.72      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 5               	4               	5               	289.09      	26.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 6               	5               	6               	336.33      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 7               	6               	7               	135.81      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 8               	7               	24              	201.26      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 9               	24              	8               	132.53      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 10              	8               	28              	144.66      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 11              	28              	9               	175.72      	20.40       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 12              	9               	36              	112.17      	32.60       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 13              	36              	1               	210.74      	51.40       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 14              	1               	31              	75.41       	204.60      	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 15              	31              	10              	181.42      	184.00      	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 16              	10              	11              	146.96      	147.20      	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 17              	11              	19              	162.69      	90.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 18              	19              	12              	99.64       	73.60       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 19              	12              	4               	52.98       	40.80       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 20              	2               	18              	162.97      	40.80       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 21              	18              	10              	83.96       	73.60       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 22              	10              	32              	49.82       	102.20      	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 23              	32              	27              	78.50       	90.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 24              	27              	16              	99.27       	73.60       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 25              	16              	25              	82.29       	61.40       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 26              	25              	8               	147.49      	32.60       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 27              	3               	11              	197.32      	40.80       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 28              	11              	26              	83.30       	102.20      	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 29              	26              	15              	113.80      	90.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 30              	15              	22              	80.82       	61.40       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 31              	22              	7               	340.97      	26.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 32              	5               	13              	77.39       	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 33              	13              	14              	112.37      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 34              	14              	20              	37.34       	40.80       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 35              	20              	15              	108.85      	51.40       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 36              	15              	16              	182.82      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 37              	16              	29              	136.02      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 38              	29              	30              	56.70       	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 39              	30              	9               	124.08      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 40              	17              	18              	234.60      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 41              	12              	13              	203.83      	40.80       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 42              	19              	20              	248.05      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 43              	14              	21              	65.19       	32.60       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 44              	21              	6               	210.09      	32.60       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 45              	21              	22              	147.57      	40.80       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 46              	22              	23              	103.80      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 47              	24              	23              	210.95      	32.60       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 48              	23              	25              	75.08       	51.40       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 49              	26              	27              	180.29      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 50              	28              	29              	149.05      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 51              	29              	33              	215.05      	32.60       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 52              	32              	33              	144.44      	16.00       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 53              	33              	34              	34.74       	51.40       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 54              	31              	34              	59.93       	73.60       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 55              	34              	35              	165.67      	32.60       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 56              	30              	35              	119.97      	20.40       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 57              	35              	36              	83.17       	32.60       	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 58              	37              	1               	1.00        	229.20      	150.00      	0.00        	Open  	; 
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category
 1               	0.49        	                	;   
 1               	0           	                	;Pipe: 1  
 1               	0           	                	;Loss: 1  
 1               	0           	                	;Pipe: 13  
 1               	0           	                	;Loss: 13  
 1               	0           	                	;Pipe: 14  
 1               	0           	                	;Loss: 14  
 1               	0           	                	;Pipe: 58  
 1               	0           	                	;Loss: 58  
 2               	1.04        	                	;   
 2               	0           	                	;Pipe: 2  
 2               	0           	                	;Loss: 2  
 2               	0           	                	;Pipe: 3  
 2               	0           	                	;Loss: 3  
 2               	0           	                	;Pipe: 20  
 2               	0           	                	;Loss: 20  
 3               	1.02        	                	;   
 3               	0           	                	;Pipe: 3  
 3               	0           	                	;Loss: 3  
 3               	0           	                	;Pipe: 4  
 3               	0           	                	;Loss: 4  
 3               	0           	                	;Pipe: 27  
 3               	0           	                	;Loss: 27  
 4               	0.81        	                	;   
 4               	0           	                	;Pipe: 4  
 4               	0           	                	;Loss: 4  
 4               	0           	                	;Pipe: 5  
 4               	0           	                	;Loss: 5  
 4               	0           	                	;Pipe: 19  
 4               	0           	                	;Loss: 19  
 5               	0.63        	                	;   
 5               	0           	                	;Pipe: 5  
 5               	0           	                	;Loss: 5  
 5               	0           	                	;Pipe: 6  
 5               	0           	                	;Loss: 6  
 5               	0           	                	;Pipe: 32  
 5               	0           	                	;Loss: 32  
 6               	0.79        	                	;   
 6               	0           	                	;Pipe: 6  
 6               	0           	                	;Loss: 6  
 6               	0           	                	;Pipe: 7  
 6               	0           	                	;Loss: 7  
 6               	0           	                	;Pipe: 44  
 6               	0           	                	;Loss: 44  
 7               	0.26        	                	;   
 7               	0           	                	;Pipe: 7  
 7               	0           	                	;Loss: 7  
 7               	0           	                	;Pipe: 8  
 7               	0           	                	;Loss: 8  
 7               	0           	                	;Pipe: 31  
 7               	0           	                	;Loss: 31  
 8               	0.58        	                	;   
 8               	0           	                	;Pipe: 9  
 8               	0           	                	;Loss: 9  
 8               	0           	                	;Pipe: 10  
 8               	0           	                	;Loss: 10  
 8               	0           	                	;Pipe: 26  
 8               	0           	                	;Loss: 26  
 9               	0.54        	                	;   
 9               	0           	                	;Pipe: 11  
 9               	0           	                	;Loss: 11  
 9               	0           	                	;Pipe: 12  
 9               	0           	                	;Loss: 12  
 9               	0           	                	;Pipe: 39  
 9               	0           	                	;Loss: 39  
 10              	1.11        	                	;   
 10              	0           	                	;Pipe: 15  
 10              	0           	                	;Loss: 15  
 10              	0           	                	;Pipe: 16  
 10              	0           	                	;Loss: 16  
 10              	0           	                	;Pipe: 21  
 10              	0           	                	;Loss: 21  
 10              	0           	                	;Pipe: 22  
 10              	0           	                	;Loss: 22  
 11              	1.75        	                	;   
 11              	0           	                	;Pipe: 16  
 11              	0           	                	;Loss: 16  
 11              	0           	                	;Pipe: 17  
 11              	0           	                	;Loss: 17  
 11              	0           	                	;Pipe: 27  
 11              	0           	                	;Loss: 27  
 11              	0           	                	;Pipe: 28  
 11              	0           	                	;Loss: 28  
 12              	0.91        	                	;   
 12              	0           	                	;Pipe: 18  
 12              	0           	                	;Loss: 18  
 12              	0           	                	;Pipe: 19  
 12              	0           	                	;Loss: 19  
 12              	0           	                	;Pipe: 41  
 12              	0           	                	;Loss: 41  
 13              	1.16        	                	;   
 13              	0           	                	;Pipe: 32  
 13              	0           	                	;Loss: 32  
 13              	0           	                	;Pipe: 33  
 13              	0           	                	;Loss: 33  
 13              	0           	                	;Pipe: 41  
 13              	0           	                	;Loss: 41  
 14              	0.54        	                	;   
 14              	0           	                	;Pipe: 33  
 14              	0           	                	;Loss: 33  
 14              	0           	                	;Pipe: 34  
 14              	0           	                	;Loss: 34  
 14              	0           	                	;Pipe: 43  
 14              	0           	                	;Loss: 43  
 15              	1.10        	                	;   
 15              	0           	                	;Pipe: 29  
 15              	0           	                	;Loss: 29  
 15              	0           	                	;Pipe: 30  
 15              	0           	                	;Loss: 30  
 15              	0           	                	;Pipe: 35  
 15              	0           	                	;Loss: 35  
 15              	0           	                	;Pipe: 36  
 15              	0           	                	;Loss: 36  
 16              	1.21        	                	;   
 16              	0           	                	;Pipe: 24  
 16              	0           	                	;Loss: 24  
 16              	0           	                	;Pipe: 25  
 16              	0           	                	;Loss: 25  
 16              	0           	                	;Pipe: 36  
 16              	0           	                	;Loss: 36  
 16              	0           	                	;Pipe: 37  
 16              	0           	                	;Loss: 37  
 17              	1.27        	                	;   
 17              	0           	                	;Pipe: 1  
 17              	0           	                	;Loss: 1  
 17              	0           	                	;Pipe: 2  
 17              	0           	                	;Loss: 2  
 17              	0           	                	;Pipe: 40  
 17              	0           	                	;Loss: 40  
 18              	2.02        	                	;   
 18              	0           	                	;Pipe: 20  
 18              	0           	                	;Loss: 20  
 18              	0           	                	;Pipe: 21  
 18              	0           	                	;Loss: 21  
 18              	0           	                	;Pipe: 40  
 18              	0           	                	;Loss: 40  
 19              	1.88        	                	;   
 19              	0           	                	;Pipe: 17  
 19              	0           	                	;Loss: 17  
 19              	0           	                	;Pipe: 18  
 19              	0           	                	;Loss: 18  
 19              	0           	                	;Pipe: 42  
 19              	0           	                	;Loss: 42  
 20              	0.93        	                	;   
 20              	0           	                	;Pipe: 34  
 20              	0           	                	;Loss: 34  
 20              	0           	                	;Pipe: 35  
 20              	0           	                	;Loss: 35  
 20              	0           	                	;Pipe: 42  
 20              	0           	                	;Loss: 42  
 21              	0.96        	                	;   
 21              	0           	                	;Pipe: 43  
 21              	0           	                	;Loss: 43  
 21              	0           	                	;Pipe: 44  
 21              	0           	                	;Loss: 44  
 21              	0           	                	;Pipe: 45  
 21              	0           	                	;Loss: 45  
 22              	0.97        	                	;   
 22              	0           	                	;Pipe: 30  
 22              	0           	                	;Loss: 30  
 22              	0           	                	;Pipe: 31  
 22              	0           	                	;Loss: 31  
 22              	0           	                	;Pipe: 45  
 22              	0           	                	;Loss: 45  
 22              	0           	                	;Pipe: 46  
 22              	0           	                	;Loss: 46  
 23              	0.86        	                	;   
 23              	0           	                	;Pipe: 46  
 23              	0           	                	;Loss: 46  
 23              	0           	                	;Pipe: 47  
 23              	0           	                	;Loss: 47  
 23              	0           	                	;Pipe: 48  
 23              	0           	                	;Loss: 48  
 24              	0.67        	                	;   
 24              	0           	                	;Pipe: 8  
 24              	0           	                	;Loss: 8  
 24              	0           	                	;Pipe: 9  
 24              	0           	                	;Loss: 9  
 24              	0           	                	;Pipe: 47  
 24              	0           	                	;Loss: 47  
 25              	0.77        	                	;   
 25              	0           	                	;Pipe: 25  
 25              	0           	                	;Loss: 25  
 25              	0           	                	;Pipe: 26  
 25              	0           	                	;Loss: 26  
 25              	0           	                	;Pipe: 48  
 25              	0           	                	;Loss: 48  
 26              	1.69        	                	;   
 26              	0           	                	;Pipe: 28  
 26              	0           	                	;Loss: 28  
 26              	0           	                	;Pipe: 29  
 26              	0           	                	;Loss: 29  
 26              	0           	                	;Pipe: 49  
 26              	0           	                	;Loss: 49  
 27              	1.42        	                	;   
 27              	0           	                	;Pipe: 23  
 27              	0           	                	;Loss: 23  
 27              	0           	                	;Pipe: 24  
 27              	0           	                	;Loss: 24  
 27              	0           	                	;Pipe: 49  
 27              	0           	                	;Loss: 49  
 28              	0.30        	                	;   
 28              	0           	                	;Pipe: 10  
 28              	0           	                	;Loss: 10  
 28              	0           	                	;Pipe: 11  
 28              	0           	                	;Loss: 11  
 28              	0           	                	;Pipe: 50  
 28              	0           	                	;Loss: 50  
 29              	0.62        	                	;   
 29              	0           	                	;Pipe: 37  
 29              	0           	                	;Loss: 37  
 29              	0           	                	;Pipe: 38  
 29              	0           	                	;Loss: 38  
 29              	0           	                	;Pipe: 50  
 29              	0           	                	;Loss: 50  
 29              	0           	                	;Pipe: 51  
 29              	0           	                	;Loss: 51  
 30              	0.54        	                	;   
 30              	0           	                	;Pipe: 38  
 30              	0           	                	;Loss: 38  
 30              	0           	                	;Pipe: 39  
 30              	0           	                	;Loss: 39  
 30              	0           	                	;Pipe: 56  
 30              	0           	                	;Loss: 56  
 31              	0.90        	                	;   
 31              	0           	                	;Pipe: 14  
 31              	0           	                	;Loss: 14  
 31              	0           	                	;Pipe: 15  
 31              	0           	                	;Loss: 15  
 31              	0           	                	;Pipe: 54  
 31              	0           	                	;Loss: 54  
 32              	1.03        	                	;   
 32              	0           	                	;Pipe: 22  
 32              	0           	                	;Loss: 22  
 32              	0           	                	;Pipe: 23  
 32              	0           	                	;Loss: 23  
 32              	0           	                	;Pipe: 52  
 32              	0           	                	;Loss: 52  
 33              	0.77        	                	;   
 33              	0           	                	;Pipe: 51  
 33              	0           	                	;Loss: 51  
 33              	0           	                	;Pipe: 52  
 33              	0           	                	;Loss: 52  
 33              	0           	                	;Pipe: 53  
 33              	0           	                	;Loss: 53  
 34              	0.74        	                	;   
 34              	0           	                	;Pipe: 53  
 34              	0           	                	;Loss: 53  
 34              	0           	                	;Pipe: 54  
 34              	0           	                	;Loss: 54  
 34              	0           	                	;Pipe: 55  
 34              	0           	                	;Loss: 55  
 35              	1.16        	                	;   
 35              	0           	                	;Pipe: 55  
 35              	0           	                	;Loss: 55  
 35              	0           	                	;Pipe: 56  
 35              	0           	                	;Loss: 56  
 35              	0           	                	;Pipe: 57  
 35              	0           	                	;Loss: 57  
 36              	0.47        	                	;   
 36              	0           	                	;Pipe: 12  
 36              	0           	                	;Loss: 12  
 36              	0           	                	;Pipe: 13  
 36              	0           	                	;Loss: 13  
 36              	0           	                	;Pipe: 57  
 36              	0           	                	;Loss: 57  

;      ---------------------- JUNCS LEAKAGES ----------------------
;      ---------------------- PIPES LEAKAGES ----------------------
 1               	0	            	; LeakP: 1               	0.0         	0.0         	0.0         	0.0         
 17              	0	            	; LeakP: 2               	0.0         	0.0         	0.0         	0.0         
 2               	0	            	; LeakP: 3               	0.0         	0.0         	0.0         	0.0         
 3               	0	            	; LeakP: 4               	0.0         	0.0         	0.0         	0.0         
 4               	0	            	; LeakP: 5               	0.0         	0.0         	0.0         	0.0         
 5               	0	            	; LeakP: 6               	0.0         	0.0         	0.0         	0.0         
 6               	0	            	; LeakP: 7               	0.0         	0.0         	0.0         	0.0         
 7               	0	            	; LeakP: 8               	0.0         	0.0         	0.0         	0.0         
 24              	0	            	; LeakP: 9               	0.0         	0.0         	0.0         	0.0         
 8               	0	            	; LeakP: 10              	0.0         	0.0         	0.0         	0.0         
 28              	0	            	; LeakP: 11              	0.0         	0.0         	0.0         	0.0         
 9               	0	            	; LeakP: 12              	0.0         	0.0         	0.0         	0.0         
 36              	0	            	; LeakP: 13              	0.0         	0.0         	0.0         	0.0         
 1               	0	            	; LeakP: 14              	0.0         	0.0         	0.0         	0.0         
 31              	0	            	; LeakP: 15              	0.0         	0.0         	0.0         	0.0         
 10              	0	            	; LeakP: 16              	0.0         	0.0         	0.0         	0.0         
 11              	0	            	; LeakP: 17              	0.0         	0.0         	0.0         	0.0         
 19              	0	            	; LeakP: 18              	0.0         	0.0         	0.0         	0.0         
 12              	0	            	; LeakP: 19              	0.0         	0.0         	0.0         	0.0         
 2               	0	            	; LeakP: 20              	0.0         	0.0         	0.0         	0.0         
 18              	0	            	; LeakP: 21              	0.0         	0.0         	0.0         	0.0         
 10              	0	            	; LeakP: 22              	0.0         	0.0         	0.0         	0.0         
 32              	0	            	; LeakP: 23              	0.0         	0.0         	0.0         	0.0         
 27              	0	            	; LeakP: 24              	0.0         	0.0         	0.0         	0.0         
 16              	0	            	; LeakP: 25              	0.0         	0.0         	0.0         	0.0         
 25              	0	            	; LeakP: 26              	0.0         	0.0         	0.0         	0.0         
 3               	0	            	; LeakP: 27              	0.0         	0.0         	0.0         	0.0         
 11              	0	            	; LeakP: 28              	0.0         	0.0         	0.0         	0.0         
 26              	0	            	; LeakP: 29              	0.0         	0.0         	0.0         	0.0         
 15              	0	            	; LeakP: 30              	0.0         	0.0         	0.0         	0.0         
 22              	0	            	; LeakP: 31              	0.0         	0.0         	0.0         	0.0         
 5               	0	            	; LeakP: 32              	0.0         	0.0         	0.0         	0.0         
 13              	0	            	; LeakP: 33              	0.0         	0.0         	0.0         	0.0         
 14              	0	            	; LeakP: 34              	0.0         	0.0         	0.0         	0.0         
 20              	0	            	; LeakP: 35              	0.0         	0.0         	0.0         	0.0         
 15              	0	            	; LeakP: 36              	0.0         	0.0         	0.0         	0.0         
 16              	0	            	; LeakP: 37              	0.0         	0.0         	0.0         	0.0         
 29              	0	            	; LeakP: 38              	0.0         	0.0         	0.0         	0.0         
 30              	0	            	; LeakP: 39              	0.0         	0.0         	0.0         	0.0         
 17              	0	            	; LeakP: 40              	0.0         	0.0         	0.0         	0.0         
 12              	0	            	; LeakP: 41              	0.0         	0.0         	0.0         	0.0         
 19              	0	            	; LeakP: 42              	0.0         	0.0         	0.0         	0.0         
 14              	0	            	; LeakP: 43              	0.0         	0.0         	0.0         	0.0         
 21              	0	            	; LeakP: 44              	0.0         	0.0         	0.0         	0.0         
 21              	0	            	; LeakP: 45              	0.0         	0.0         	0.0         	0.0         
 22              	0	            	; LeakP: 46              	0.0         	0.0         	0.0         	0.0         
 24              	0	            	; LeakP: 47              	0.0         	0.0         	0.0         	0.0         
 23              	0	            	; LeakP: 48              	0.0         	0.0         	0.0         	0.0         
 26              	0	            	; LeakP: 49              	0.0         	0.0         	0.0         	0.0         
 28              	0	            	; LeakP: 50              	0.0         	0.0         	0.0         	0.0         
 29              	0	            	; LeakP: 51              	0.0         	0.0         	0.0         	0.0         
 32              	0	            	; LeakP: 52              	0.0         	0.0         	0.0         	0.0         
 33              	0	            	; LeakP: 53              	0.0         	0.0         	0.0         	0.0         
 31              	0	            	; LeakP: 54              	0.0         	0.0         	0.0         	0.0         
 34              	0	            	; LeakP: 55              	0.0         	0.0         	0.0         	0.0         
 30              	0	            	; LeakP: 56              	0.0         	0.0         	0.0         	0.0         
 35              	0	            	; LeakP: 57              	0.0         	0.0         	0.0         	0.0         
 1               	0	            	; LeakP: 58              	0.0         	0.0         	0.0         	0.0         
[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;Demand Pattern
 1               	1.0         	1.2         	1.4         	1.6         	1.4         	1.2         
 1               	1.0         	0.8         	0.6         	0.4         	0.6         	0.8         

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]




[RULES]




[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual
 37              	1.0

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	48:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	500
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	time
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	Cloro mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 1               	7111.65         	7532.36         
 2               	5679.61         	9538.83         
 3               	4862.46         	9538.83         
 4               	2750.81         	9474.11         
 5               	1852.75         	8357.61         
 6               	1974.11         	6076.05         
 7               	1974.11         	5149.68         
 8               	4235.44         	5076.86         
 9               	6411.81         	5093.04         
 10              	5412.62         	7888.35         
 11              	4510.52         	8264.56         
 12              	3033.98         	9243.53         
 13              	2301.78         	8078.48         
 14              	2944.98         	7669.90         
 15              	3786.41         	7139.97         
 16              	4830.10         	6480.58         
 17              	7099.51         	8438.51         
 18              	5505.66         	8450.65         
 19              	3563.92         	8839.00         
 20              	3167.48         	7532.36         
 21              	2730.58         	7285.60         
 22              	3511.33         	6666.67         
 23              	4097.90         	6286.41         
 24              	3337.38         	5121.36         
 25              	4530.74         	6011.33         
 26              	4215.21         	7783.17         
 27              	5194.17         	7055.02         
 28              	5218.45         	5089.00         
 29              	5622.98         	5999.19         
 30              	5950.65         	5796.93         
 31              	6614.08         	7621.36         
 32              	5380.26         	7544.50         
 33              	6318.77         	7281.55         
 34              	6549.35         	7212.78         
 35              	6585.76         	6092.23         
 36              	7152.10         	6104.37         
 37              	7669.90         	7783.17         

[VERTICES]
;Link            	X-Coord         	Y-Coord
 2               	7103.56         	9555.02         
 5               	2030.74         	9579.29         
 12              	7168.28         	5097.09         
 13              	7111.65         	7500.00         
 16              	5008.09         	7953.07         
 26              	4328.48         	5687.70         
 26              	4247.57         	5404.53         
 26              	4239.48         	5234.63         
 27              	4757.28         	8745.96         
 27              	4700.65         	8592.23         
 31              	2605.18         	5275.08         
 39              	6043.69         	5687.70         
 39              	6092.23         	5614.89         
 42              	3284.79         	8402.10         
 42              	3596.28         	8199.84         
 47              	3713.59         	5788.83         
 47              	3798.54         	5792.88         
 50              	5279.13         	5404.53         
 56              	6112.46         	6100.32         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	1000.00         	4500.00         	8000.00         	10000.00        
 UNITS          	Meters
 FILE           	
 OFFSET         	0.00            	0.00            

;[NETDEMANDINFO]
;;Property value
; INHABITANTS        	0
; DEMAND             	0.00000000 ; LPS
; DEMAND_PERCAPITA   	0.00000000 ; LPS (per capita)
; DEMAND_LOSSES      	0.00000000 ; Losses and leaks rate

;[WATERNETGEN]
;;Property	Value
; SAG	1              	; Storeys Above Ground
; PDC	1.0            	; Pipe Demand Coeff.
; PDP	               	; Pipe Demand Pattern
; PLC	1.0            	; Pipe Water Loss Coeff.
; PLP	               	; Pipe Water Loss Pattern
; DPC	200.0          	; Demand per capita (in LPD)
; MAV	"0.127*D^0.4"	; Max. Velocity Formula
; MIV	"0.3"		; Min. Velocity Formula
; MAP	"600.0"		; Max. Pressure Formula
; MIP	"100+40*N"		; Min. Pressure Formula
; MAS	"300.0"		; Max. Pressure Span Formula
; BAC	0.0            	; Leak. Background Coeff.
; BAE	0.0            	; Leak. Background exponent
; BUC	0.0            	; Leak. Burst Coeff.
; BUE	0.0            	; Leak. Burst exponent

[END]
